<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/animation.js"></script>
    <title>Mon parcours</title>
</head>
<body>
<header>

    <nav>
        <ul class="menu">
            <li><a class="menu_item" href="index.html">ACCUEIL</a></li>
            <li><a class="menu_item" href="parcours.html"> MON PARCOURS</a></li>
            <li><a class="menu_item" href="#"> MES CREATIONS</a></li>
            <li><a class="menu_item" href="#"> AUTRE PROJET</a></li>
            <li><a class="menu_item" href="#"> CONTACT </a></li>
        </ul>


    </nav>
    <hr>
</header>

<div class="container reveal">
    <div class="container-fluid">
        <div class="parcours">
            <h1>Formations :  </h1>
            <p class="first">Brevet des collèges</p>
            <span class="vertical"></span>
            <p class="text-parcours">Baccalauréat scientifique spécialité science de l'ingénieur</p>
            <span class="vertical"></span>
            <p class="text-parcours">Actuellement en 2ème année de licence informatique</p>
            <h1 class="espace">Expériences professionnelles : </h1>
            <p class="text-parcours">SOCRAM BANQUE  <br>
                                     Technicien conseiller
            </p>

        </div>
    </div>
</div>
</body>
</html>